(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2576HVT-12" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2576HVT-12" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-5_Vertical" (id 2) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2576.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator 12V 3A High Voltage" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "12V, 3A SIMPLE SWITCHER® Step-Down Voltage Regulator, High Voltage Input, TO-220-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2576HVT-12_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM2576HVT-12_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:INDUCTOR" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "INDUCTOR" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "INDUCTOR_0_1"
        (arc (start -2.54 0) (mid -3.81 1.27) (end -5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.27 1.27) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 3.81 1.27) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "INDUCTOR_1_1"
        (pin input line (at -6.35 0 0) (length 1.27)
          (name "1" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at 6.35 0 180) (length 1.27)
          (name "2" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )

  (junction (at 93.98 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 35354519-a28c-40c4-befd-0943e98dea53)
  )
  (junction (at 82.55 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 7338068b-5f12-4acc-a608-2eace2f8ab50)
  )
  (junction (at 153.67 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 78f88cf6-751c-4e9b-ae75-fb8b6d44ff39)
  )
  (junction (at 133.35 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 9762c9ed-64d8-4f3e-baf6-f6ba6effc919)
  )
  (junction (at 83.82 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 9c8ccb2a-b1e9-4f2c-94fe-301b5975277e)
  )
  (junction (at 133.35 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a9ec539a-d80d-40cc-803c-12b6adefe42a)
  )
  (junction (at 113.03 30.48) (diameter 0) (color 0 0 0 0)
    (uuid e7f254ff-b060-4c28-903b-8b1c526bc4b9)
  )

  (wire (pts (xy 63.5 57.15) (xy 63.5 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0147f16a-c952-4891-8f53-a9fb8cddeb8d)
  )
  (wire (pts (xy 93.98 69.85) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0867287d-2e6a-4d69-a366-c29f88198f2b)
  )
  (wire (pts (xy 91.44 59.69) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f41a909-27c4-4be2-9d5e-9ae2108c8ff5)
  )
  (wire (pts (xy 83.82 30.48) (xy 91.44 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 120a7b0f-ddfd-4447-85c1-35665465acdb)
  )
  (wire (pts (xy 104.14 66.04) (xy 104.14 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b54105e-6590-4d26-a763-ecfcf81eedc4)
  )
  (wire (pts (xy 113.03 30.48) (xy 127 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a138963-13ba-4090-80d0-ec547310f523)
  )
  (wire (pts (xy 133.35 66.04) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf3f24b-fd30-41a7-a274-9b519491916b)
  )
  (wire (pts (xy 116.84 52.07) (xy 116.84 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34871042-9d5c-4e29-abdd-a168368c3c22)
  )
  (wire (pts (xy 91.44 54.61) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f2d955-ea7a-4a21-aba6-02ae23f1bd4a)
  )
  (wire (pts (xy 116.84 59.69) (xy 125.73 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4831966c-bb32-4bc8-a400-0382a02ffa1c)
  )
  (wire (pts (xy 125.73 69.85) (xy 133.35 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4b0fcd-2c79-4fc3-b5fa-7a0741601344)
  )
  (wire (pts (xy 167.64 52.07) (xy 153.67 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53c85970-3e21-4fae-a84f-721cfc0513b5)
  )
  (wire (pts (xy 133.35 69.85) (xy 133.35 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 587a157d-dedf-4558-a037-1a94bbba1848)
  )
  (wire (pts (xy 91.44 66.04) (xy 93.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 632acde9-b7fd-4f04-8cb4-d2cbb06b3595)
  )
  (wire (pts (xy 53.34 57.15) (xy 63.5 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a44418c-7bb4-4e99-8836-57f153c19721)
  )
  (wire (pts (xy 53.34 54.61) (xy 74.93 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b25f522-8e2d-4cd8-9d5d-a2b80f60133b)
  )
  (wire (pts (xy 153.67 52.07) (xy 133.35 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75286985-9fa5-4d30-89c5-493b6e63cd66)
  )
  (wire (pts (xy 104.14 30.48) (xy 113.03 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d55e186-3e11-40e8-a65e-b36a8a00069e)
  )
  (wire (pts (xy 93.98 66.04) (xy 104.14 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd3dbad-e7a8-4e4c-b77c-4065a69aefa2)
  )
  (wire (pts (xy 153.67 55.88) (xy 153.67 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c19dbe3c-ced0-48f7-a91d-777569cfb936)
  )
  (wire (pts (xy 133.35 52.07) (xy 116.84 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c264c438-a475-4ad4-9915-0f1e6ecf3053)
  )
  (wire (pts (xy 83.82 30.48) (xy 62.23 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef6f603-8a0b-4dd0-af99-ebfbef7d1b4b)
  )
  (wire (pts (xy 82.55 60.96) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dabe541b-b164-4180-97a4-5ca761b86800)
  )
  (wire (pts (xy 125.73 59.69) (xy 125.73 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e25ce415-914a-48fe-bf09-324317917b2e)
  )
  (wire (pts (xy 133.35 53.34) (xy 133.35 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef1b4b98-541b-4673-a04f-2043250fc40a)
  )

  (text "Switch and Switch Control" (at 63.5 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa02e544-13f5-4cf8-a5f4-3e6cda006090)
  )

  (global_label "INPUT" (shape input) (at 62.23 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48f827a8-6e22-4a2e-abdc-c2a03098d883)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 127 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a03e565f-d8cd-4032-aae3-b7327d4143dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 53.34 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255a551)
    (property "Reference" "J1" (id 0) (at 54.0512 55.2196 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 54.0512 57.531 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bbbbc00-0d88-4b3d-b0f6-ed341e992a27))
    (pin "2" (uuid 2f86a7e4-5198-44a2-ade0-2f6765ecdfb0))
  )

  (symbol (lib_id "power:GND") (at 63.5 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255ba0e)
    (property "Reference" "#PWR?" (id 0) (at 63.5 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 63.627 69.1642 0))
    (property "Footprint" "" (id 2) (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b37be30-7e21-4ec8-ac7c-304493342f33))
  )

  (symbol (lib_id "Regulator_Switching:LM2576HVT-12") (at 104.14 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255bf6f)
    (property "Reference" "U?" (id 0) (at 104.14 47.8282 0))
    (property "Value" "" (id 1) (at 104.14 50.1396 0))
    (property "Footprint" "" (id 2) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2576.pdf" (id 3) (at 104.14 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8feb7200-0f78-4fb5-bc5b-6a3753c86af7))
    (pin "2" (uuid b1e161dd-4954-4332-9c5e-dc6346f05eea))
    (pin "3" (uuid 1eccb7bf-ec6a-4551-ba5a-337a64d5e80e))
    (pin "4" (uuid e926e2ae-e1fc-4442-b9dc-370cf3dcb530))
    (pin "5" (uuid 0b94fce3-d27d-4332-84ef-ce01a89012a9))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 133.35 59.69 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255cc82)
    (property "Reference" "L1" (id 0) (at 135.3312 58.5216 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 135.3312 60.833 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ab42517-3a89-44d6-8028-11fbb7f29534))
    (pin "2" (uuid a6306f0d-fc69-4aad-b687-6480337b6379))
  )

  (symbol (lib_id "Device:D_Schottky") (at 133.35 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255d73b)
    (property "Reference" "D1" (id 0) (at 135.382 73.7616 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 135.382 76.073 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 532692a2-1f07-4b6c-ab28-23b5aab96d1c))
    (pin "2" (uuid 8906284b-13a0-4ee0-99af-42c5cb15b520))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 172.72 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255ebea)
    (property "Reference" "J2" (id 0) (at 173.4312 52.6796 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 173.4312 54.991 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d62706d6-b533-4fca-8893-edb5b6bd860b))
    (pin "2" (uuid b8778119-9d79-443d-8913-4ac9d62b264b))
  )

  (symbol (lib_id "power:GND") (at 153.67 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255eebe)
    (property "Reference" "#PWR?" (id 0) (at 153.67 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 153.797 67.8942 0))
    (property "Footprint" "" (id 2) (at 153.67 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e966a6b-e6b8-4626-afeb-6df76c468706))
  )

  (symbol (lib_id "power:GND") (at 133.35 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255f289)
    (property "Reference" "#PWR?" (id 0) (at 133.35 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 133.477 83.1342 0))
    (property "Footprint" "" (id 2) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3f1aad3-f7a5-48fd-9d61-55806d4a2ee2))
  )

  (symbol (lib_id "power:GND") (at 167.64 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255f4e7)
    (property "Reference" "#PWR?" (id 0) (at 167.64 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 167.767 59.0042 0))
    (property "Footprint" "" (id 2) (at 167.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65e9d290-c9d2-4037-acb8-6cf6d99e93a8))
  )

  (symbol (lib_id "power:GND") (at 93.98 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255f753)
    (property "Reference" "#PWR?" (id 0) (at 93.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 94.107 74.2442 0))
    (property "Footprint" "" (id 2) (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc992bab-83e8-4278-8cf7-5535eff6392e))
  )

  (symbol (lib_id "power:GND") (at 82.55 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006255f9be)
    (property "Reference" "#PWR?" (id 0) (at 82.55 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 82.677 72.9742 0))
    (property "Footprint" "" (id 2) (at 82.55 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d62dd8-ab18-4589-8a16-4840d0e3a2b2))
  )

  (symbol (lib_id "pspice:DIODE") (at 83.82 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062561961)
    (property "Reference" "D2" (id 0) (at 87.0712 34.3916 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 87.0712 36.703 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78093902-5ff4-41ae-be95-00d049a45d28))
    (pin "2" (uuid 7c90c241-4745-4774-bee5-bbe7189685b6))
  )

  (symbol (lib_id "pspice:INDUCTOR") (at 97.79 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062561dbe)
    (property "Reference" "L2" (id 0) (at 97.79 25.019 0))
    (property "Value" "" (id 1) (at 97.79 27.3304 0))
    (property "Footprint" "" (id 2) (at 97.79 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44255140-a3aa-4754-9ff8-ea3dc595752b))
    (pin "2" (uuid 2e6be7ec-0bca-4b7f-9579-b896b318190f))
  )

  (symbol (lib_id "power:GND") (at 113.03 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062562c21)
    (property "Reference" "#PWR?" (id 0) (at 113.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 113.157 42.4942 0))
    (property "Footprint" "" (id 2) (at 113.03 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 341557de-8376-4cc2-b009-417fe42711f2))
  )

  (symbol (lib_id "power:GND") (at 83.82 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062562fce)
    (property "Reference" "#PWR?" (id 0) (at 83.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 83.947 45.0342 0))
    (property "Footprint" "" (id 2) (at 83.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f09507e-2b7f-4e42-88ed-b68f945e1a49))
  )

  (symbol (lib_id "Device:FerriteBead") (at 78.74 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3671a1d7-9ea1-4a06-9b6b-afde25b25ec4)
    (property "Reference" "FB?" (id 0) (at 78.6892 46.99 90))
    (property "Value" "" (id 1) (at 78.6892 49.53 90))
    (property "Footprint" "" (id 2) (at 78.74 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b96b266b-0237-4018-8064-f0aa024c3b9d))
    (pin "2" (uuid e9e8982f-4ec3-44f0-b58f-8bfbae151a2c))
  )

  (symbol (lib_id "Device:C") (at 153.67 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c27bcc71-9586-4267-aa7f-c7e34d32599d)
    (property "Reference" "C2" (id 0) (at 157.48 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 157.48 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.6352 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3a3f9b4-b084-446e-a0c1-01d5c262c265))
    (pin "2" (uuid b99f4a7c-f203-4f8b-8eeb-199313d75f3d))
  )

  (symbol (lib_id "Device:C") (at 82.55 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dc748714-a31b-451c-980a-584c6906be52)
    (property "Reference" "C?" (id 0) (at 86.36 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 86.36 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.5152 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca5bc4c0-bc08-480e-a0c7-d3284da7f8f4))
    (pin "2" (uuid 52615fa0-9717-42e9-a638-7384a3309b96))
  )

  (symbol (lib_id "Device:C") (at 113.03 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef8c8104-308a-4ce2-b025-44b1e2ad3588)
    (property "Reference" "C?" (id 0) (at 116.84 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 116.84 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.9952 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fb0d8c3-d4a0-4686-9a82-a1ce13d58406))
    (pin "2" (uuid a9503f28-caa1-469b-bfe3-f62730017306))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00006255ba0e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255eebe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255f289"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255f4e7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255f753"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255f9be"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062562c21"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062562fce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c27bcc71-9586-4267-aa7f-c7e34d32599d"
      (reference "C2") (unit 1) (value "470uF") (footprint "")
    )
    (path "/dc748714-a31b-451c-980a-584c6906be52"
      (reference "C?") (unit 1) (value "100uF") (footprint "")
    )
    (path "/ef8c8104-308a-4ce2-b025-44b1e2ad3588"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255d73b"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062561961"
      (reference "D2") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/3671a1d7-9ea1-4a06-9b6b-afde25b25ec4"
      (reference "FB?") (unit 1) (value "FerriteBead") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255a551"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255ebea"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255cc82"
      (reference "L1") (unit 1) (value "100uH") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000062561dbe"
      (reference "L2") (unit 1) (value "INDUCTOR") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00006255bf6f"
      (reference "U?") (unit 1) (value "LM2576HVT-12") (footprint "Package_TO_SOT_THT:TO-220-5_Vertical")
    )
  )
)
